<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Serial Monitor </title>
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">

  <style>
	
    canvas	{ width: 500px; height: 400px }
    
    body{
    background-color: #ffffff; /* For browsers that do not support gradients */
    background-image: linear-gradient( 20deg, #ffffff, #ffefba);
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    }

    .c9_grid {
  max-width: 500px;
  max-height: 400px;
  margin: 0 auto;
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-auto-rows: 40px;
  grid-auto-columns: 40px;
  /*8 columns [ each auto correspond to one column ]*/
  grid-template-columns: 40px 40px 40px 40px 40px 40px 40px 40px 40px; 
 /* grid-template-columns: 36px 36px 36px 36px 36px 36px 36px 36px 36px; */
  /* background-color: #2297F3; */
  padding: 0px;
}

.c9_grid_item {
  /* background-color: rgba(253, 215, 204, 0.8); */
  border: 1px solid rgba(1, 1, 1, 0.1);
  padding: 0px;
  /* font-size: 1px;
  text-align: center; */
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 9;
}

    html, body{
     overflow: hidden;
    }

  </style>

</head>

<body>
  <div class="container">
    <br>

    <span class="d-block p-2 bg-warning text-black text-left">
      <div style="padding-left: 20px;">
      Select Serial Port
      </div>
    </span>

    <div class="form-group">
      <div class="row" style="padding-top:10px;padding-bottom:5px;">
        <div class="col">
          <div style="padding-left: 10px;">
          <select class="form-control" style="wordwrap" id="id_select_serial_ports">
            <!-- Content populated from action.js-->
          </select>
        </div>
        </div>

        <div class="col">
          <div class="row">
          <div class="col text-center" style="padding-right: 40px;">
          <button id="id_btn_scan" type="button" class="btn btn-primary btn-block" onclick="event_btn_scan_sp()">scan</button>
        </div>
        <div class="col text-center" style="padding-right: 40px;">
          <button id="id_btn_connect" type="button" class="btn btn-primary btn-block" onclick="event_btn_connect_sp()">connect</button>
          </div>
        </div>
        </div>
      </div>



    <div style="padding-top:5px;padding-bottom:5px;">
      <span class="d-block p-2 bg-warning text-black text-left">
        <div style="padding-left: 20px;">
        Gyro Output
      </div>
      </span>
    </div>

    <!-- <div id="stats_display_area"></div> -->
    <!-- <div class="c9_grid"> -->
    <!-- <div id="3d_file_display_area" class="c9_grid_item"></div> -->
    <div id="3d_file_display_area" style="padding-bottom: 40px; text-align:center;"></div>
    <!-- </div> -->


  </div>
  </div>
    
    <script type="text/javascript" src="./libs/three.js"></script>
    <script type="text/javascript" src="./libs/STLLoader.js"></script>
    <script type="text/javascript" src="./libs/stats.js"></script>
    <script type="text/javascript" src="./libs/dat.gui.js"></script>
  <script>
    window.$ = window.jQuery = require('jquery');
    require('./node_modules/jquery/dist/jquery.min.js');
    require('./node_modules/bootstrap/dist/js/bootstrap.min.js');
  </script>
  <script src="./action.js"></script>

</body>

</html>
